<RCC>
  <qresource>
    <file>rarities/1.png</file>
    <file>rarities/2.png</file>
    <file>rarities/3.png</file>
    <file>rarities/4.png</file>
    <file>rarities/5.png</file>
    <file>rarities/blank.png</file>
    <file>rarities/reroll.png</file>
    <file>General Assets/Boards/Pink_TFT.jpg</file>
    <file>General Assets/Level.png</file>
    <file>General Assets/Reroll.png</file>
    <file>TFT_Set_6/traits/Academy.png</file>
    <file>TFT_Set_6/traits/Anti-Mage.png</file>
    <file>TFT_Set_6/traits/Arcanist.png</file>
    <file>TFT_Set_6/traits/Bodyguard.png</file>
    <file>TFT_Set_6/traits/Bruiser.png</file>
    <file>TFT_Set_6/traits/Challenger.png</file>
    <file>TFT_Set_6/traits/Chemtech.png</file>
    <file>TFT_Set_6/traits/Clockwork.png</file>
    <file>TFT_Set_6/traits/Colossus.png</file>
    <file>TFT_Set_6/traits/Enchanter.png</file>
    <file>TFT_Set_6/traits/Enforcer.png</file>
    <file>TFT_Set_6/traits/Experimental.png</file>
    <file>TFT_Set_6/traits/Glutton.png</file>
    <file>TFT_Set_6/traits/Imperial.png</file>
    <file>TFT_Set_6/traits/Innovator.png</file>
    <file>TFT_Set_6/traits/Mercenary.png</file>
    <file>TFT_Set_6/traits/Rogue.png</file>
    <file>TFT_Set_6/traits/Scholar.png</file>
    <file>TFT_Set_6/traits/Scrap.png</file>
    <file>TFT_Set_6/traits/Sister.png</file>
    <file>TFT_Set_6/traits/Sniper.png</file>
    <file>TFT_Set_6/traits/Socialite.png</file>
    <file>TFT_Set_6/traits/Syndicate.png</file>
    <file>TFT_Set_6/traits/Transformer.png</file>
    <file>TFT_Set_6/traits/Twinshot.png</file>
    <file>TFT_Set_6/traits/Yordle.png</file>
    <file>TFT_Set_6/champions/Akali.png</file>
    <file>TFT_Set_6/champions/Blitzcrank.png</file>
    <file>TFT_Set_6/champions/Braum.png</file>
    <file>TFT_Set_6/champions/Caitlyn.png</file>
    <file>TFT_Set_6/champions/Camille.png</file>
    <file>TFT_Set_6/champions/Chogath.png</file>
    <file>TFT_Set_6/champions/Darius.png</file>
    <file>TFT_Set_6/champions/Dr Mundo.png</file>
    <file>TFT_Set_6/champions/Ekko.png</file>
    <file>TFT_Set_6/champions/Ezreal.png</file>
    <file>TFT_Set_6/champions/Fiora.png</file>
    <file>TFT_Set_6/champions/Galio.png</file>
    <file>TFT_Set_6/champions/Gangplank.png</file>
    <file>TFT_Set_6/champions/Garen.png</file>
    <file>TFT_Set_6/champions/Graves.png</file>
    <file>TFT_Set_6/champions/Heimerdinger.png</file>
    <file>TFT_Set_6/champions/Illaoi.png</file>
    <file>TFT_Set_6/champions/Janna.png</file>
    <file>TFT_Set_6/champions/Jayce.png</file>
    <file>TFT_Set_6/champions/Jhin.png</file>
    <file>TFT_Set_6/champions/Jinx.png</file>
    <file>TFT_Set_6/champions/Kaisa.png</file>
    <file>TFT_Set_6/champions/Kassadin.png</file>
    <file>TFT_Set_6/champions/Katarina.png</file>
    <file>TFT_Set_6/champions/Kogmaw.png</file>
    <file>TFT_Set_6/champions/Leona.png</file>
    <file>TFT_Set_6/champions/Lissandra.png</file>
    <file>TFT_Set_6/champions/Lulu.png</file>
    <file>TFT_Set_6/champions/Lux.png</file>
    <file>TFT_Set_6/champions/Malzahar.png</file>
    <file>TFT_Set_6/champions/MissFortune.png</file>
    <file>TFT_Set_6/champions/Orianna.png</file>
    <file>TFT_Set_6/champions/Poppy.png</file>
    <file>TFT_Set_6/champions/Quinn.png</file>
    <file>TFT_Set_6/champions/Samira.png</file>
    <file>TFT_Set_6/champions/Seraphine.png</file>
    <file>TFT_Set_6/champions/Shaco.png</file>
    <file>TFT_Set_6/champions/Singed.png</file>
    <file>TFT_Set_6/champions/Sion.png</file>
    <file>TFT_Set_6/champions/Swain.png</file>
    <file>TFT_Set_6/champions/TahmKench.png</file>
    <file>TFT_Set_6/champions/Talon.png</file>
    <file>TFT_Set_6/champions/Taric.png</file>
    <file>TFT_Set_6/champions/Tristana.png</file>
    <file>TFT_Set_6/champions/Trundle.png</file>
    <file>TFT_Set_6/champions/TwistedFate.png</file>
    <file>TFT_Set_6/champions/Twitch.png</file>
    <file>TFT_Set_6/champions/Urgot.png</file>
    <file>TFT_Set_6/champions/Vex.png</file>
    <file>TFT_Set_6/champions/Vi.png</file>
    <file>TFT_Set_6/champions/Viktor.png</file>
    <file>TFT_Set_6/champions/Warwick.png</file>
    <file>TFT_Set_6/champions/Yone.png</file>
    <file>TFT_Set_6/champions/Yuumi.png</file>
    <file>TFT_Set_6/champions/Zac.png</file>
    <file>TFT_Set_6/champions/Ziggs.png</file>
    <file>TFT_Set_6/champions/Zilean.png</file>
    <file>TFT_Set_6/champions/Zyra.png</file>
  </qresource>
</RCC>
