<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>973</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1366</width>
    <height>1057</height>
   </size>
  </property>
  <property name="palette">
   <palette>
    <active/>
    <inactive/>
    <disabled/>
   </palette>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget {
border-image: url(&quot;:/General Assets/Boards/Pink_TFT.jpg&quot;) 0 0 0 0 stretch stretch;
background-position: center;
background-repeat: no-repeat;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QGroupBox" name="UI_Box">
      <property name="palette">
       <palette>
        <active/>
        <inactive/>
        <disabled/>
       </palette>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="2">
        <widget class="QGroupBox" name="Units_List">
         <property name="minimumSize">
          <size>
           <width>650</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QGroupBox{
background: white;
}</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="5" column="0">
           <widget class="QGroupBox" name="Unit_11">
            <property name="title">
             <string/>
            </property>
            <widget class="QLabel" name="Unit_Icon_11">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>55</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/TFT_Set_6/champions/Zilean.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="Unit_Stats_11">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>20</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>_Star _Amount</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QGroupBox" name="Unit_13">
            <property name="title">
             <string/>
            </property>
            <widget class="QLabel" name="Unit_Icon_13">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>55</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/TFT_Set_6/champions/Zilean.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="Unit_Stats_13">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>20</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>_Star _Amount</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QGroupBox" name="Unit_12">
            <property name="title">
             <string/>
            </property>
            <widget class="QLabel" name="Unit_Icon_12">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>55</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/TFT_Set_6/champions/Zilean.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="Unit_Stats_12">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>20</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>_Star _Amount</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QGroupBox" name="Unit_10">
            <property name="title">
             <string/>
            </property>
            <widget class="QLabel" name="Unit_Icon_10">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>55</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/TFT_Set_6/champions/Zilean.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="Unit_Stats_10">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>20</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>_Star _Amount</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="Unit_1">
            <property name="title">
             <string/>
            </property>
            <widget class="QLabel" name="Unit_Icon_1">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>55</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/TFT_Set_6/champions/Zilean.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="Unit_Stats_1">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>20</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>_Star _Amount</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="Unit_2">
            <property name="title">
             <string/>
            </property>
            <widget class="QLabel" name="Unit_Icon_2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>55</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/TFT_Set_6/champions/Zilean.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="Unit_Stats_2">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>20</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>_Star _Amount</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QGroupBox" name="Unit_8">
            <property name="title">
             <string/>
            </property>
            <widget class="QLabel" name="Unit_Icon_8">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>55</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/TFT_Set_6/champions/Zilean.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="Unit_Stats_8">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>20</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>_Star _Amount</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QGroupBox" name="Unit_7">
            <property name="title">
             <string/>
            </property>
            <widget class="QLabel" name="Unit_Icon_7">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>55</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/TFT_Set_6/champions/Zilean.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="Unit_Stats_7">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>20</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>_Star _Amount</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QGroupBox" name="Unit_4">
            <property name="title">
             <string/>
            </property>
            <widget class="QLabel" name="Unit_Icon_4">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>55</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/TFT_Set_6/champions/Zilean.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="Unit_Stats_4">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>20</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>_Star _Amount</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="Unit_3">
            <property name="title">
             <string/>
            </property>
            <widget class="QLabel" name="Unit_Icon_3">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>55</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/TFT_Set_6/champions/Zilean.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="Unit_Stats_3">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>20</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>_Star _Amount</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QGroupBox" name="Unit_5">
            <property name="title">
             <string/>
            </property>
            <widget class="QLabel" name="Unit_Icon_5">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>55</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/TFT_Set_6/champions/Zilean.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="Unit_Stats_5">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>20</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>_Star _Amount</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QGroupBox" name="Unit_9">
            <property name="title">
             <string/>
            </property>
            <widget class="QLabel" name="Unit_Icon_9">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>55</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/TFT_Set_6/champions/Zilean.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="Unit_Stats_9">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>20</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>_Star _Amount</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QGroupBox" name="Unit_6">
            <property name="title">
             <string/>
            </property>
            <widget class="QLabel" name="Unit_Icon_6">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>55</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/TFT_Set_6/champions/Zilean.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="Unit_Stats_6">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>20</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>_Star _Amount</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QGroupBox" name="Unit_14">
            <property name="title">
             <string/>
            </property>
            <widget class="QLabel" name="Unit_Icon_14">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>55</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/TFT_Set_6/champions/Zilean.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="Unit_Stats_14">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>20</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>_Star _Amount</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QGroupBox" name="Unit_15">
            <property name="title">
             <string/>
            </property>
            <widget class="QLabel" name="Unit_Icon_15">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>55</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/TFT_Set_6/champions/Zilean.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="Unit_Stats_15">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>20</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>_Star _Amount</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QGroupBox" name="Unit_16">
            <property name="title">
             <string/>
            </property>
            <widget class="QLabel" name="Unit_Icon_16">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>55</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/TFT_Set_6/champions/Zilean.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="Unit_Stats_16">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>20</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>_Star _Amount</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QGroupBox" name="Unit_17">
            <property name="title">
             <string/>
            </property>
            <widget class="QLabel" name="Unit_Icon_17">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>55</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/TFT_Set_6/champions/Zilean.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="Unit_Stats_17">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>20</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>_Star _Amount</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QGroupBox" name="Unit_18">
            <property name="title">
             <string/>
            </property>
            <widget class="QLabel" name="Unit_Icon_18">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>55</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/TFT_Set_6/champions/Zilean.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="Unit_Stats_18">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>20</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>_Star _Amount</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="Reroll_Level">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QGroupBox{
background: white;
}</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="Gold_Label">
            <property name="font">
             <font>
              <pointsize>24</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel{
color: gold;
}</string>
            </property>
            <property name="text">
             <string>Gold: 0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="Level_Up">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resources.qrc">:/General Assets/Level.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="Reroll">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resources.qrc">:/General Assets/Reroll.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QGroupBox" name="Shop">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>300</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QGroupBox{
background: black;
color: white
}</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QGroupBox" name="Slot_1">
            <property name="title">
             <string/>
            </property>
            <widget class="QLabel" name="Shop_Icon_1">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>191</width>
               <height>141</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/TFT_Set_6/champions/Zilean.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="Shop_Rarity_1">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>160</y>
               <width>191</width>
               <height>61</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>:/rarities/1.png</pixmap>
             </property>
            </widget>
            <widget class="QLabel" name="Shop_Name_1">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>170</y>
               <width>101</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>_Name</string>
             </property>
            </widget>
            <widget class="QLabel" name="Shop_Cost_1">
             <property name="geometry">
              <rect>
               <x>110</x>
               <y>170</y>
               <width>81</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>_Cost</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="label">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>20</y>
               <width>81</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(198, 198, 198)
</string>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_2">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>60</y>
               <width>81</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(198, 198, 198)
</string>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_3">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>100</y>
               <width>81</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(198, 198, 198)
</string>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="Slot_2">
            <property name="title">
             <string/>
            </property>
            <widget class="QLabel" name="Shop_Name_2">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>170</y>
               <width>101</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>_Name</string>
             </property>
            </widget>
            <widget class="QLabel" name="Shop_Rarity_2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>160</y>
               <width>191</width>
               <height>61</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>:/rarities/1.png</pixmap>
             </property>
            </widget>
            <widget class="QLabel" name="Shop_Icon_2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>191</width>
               <height>141</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/TFT_Set_6/champions/Zilean.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="Shop_Cost_2">
             <property name="geometry">
              <rect>
               <x>110</x>
               <y>170</y>
               <width>81</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>_Cost</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="label_4">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>30</y>
               <width>81</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(198, 198, 198)
</string>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
            <zorder>Shop_Rarity_2</zorder>
            <zorder>Shop_Icon_2</zorder>
            <zorder>Shop_Cost_2</zorder>
            <zorder>Shop_Name_2</zorder>
            <zorder>label_4</zorder>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="Slot_3">
            <property name="title">
             <string/>
            </property>
            <widget class="QLabel" name="Shop_Name_3">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>170</y>
               <width>101</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>_Name</string>
             </property>
            </widget>
            <widget class="QLabel" name="Shop_Icon_3">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>191</width>
               <height>141</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/TFT_Set_6/champions/Zilean.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="Shop_Cost_3">
             <property name="geometry">
              <rect>
               <x>110</x>
               <y>170</y>
               <width>81</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>_Cost</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="Shop_Rarity_3">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>160</y>
               <width>191</width>
               <height>61</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>:/rarities/1.png</pixmap>
             </property>
            </widget>
            <zorder>Shop_Icon_3</zorder>
            <zorder>Shop_Rarity_3</zorder>
            <zorder>Shop_Name_3</zorder>
            <zorder>Shop_Cost_3</zorder>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="Slot_4">
            <property name="title">
             <string/>
            </property>
            <widget class="QLabel" name="Shop_Name_4">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>170</y>
               <width>101</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>_Name</string>
             </property>
            </widget>
            <widget class="QLabel" name="Shop_Icon_4">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>191</width>
               <height>141</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/TFT_Set_6/champions/Zilean.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="Shop_Cost_4">
             <property name="geometry">
              <rect>
               <x>110</x>
               <y>170</y>
               <width>81</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>_Cost</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="Shop_Rarity_4">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>160</y>
               <width>191</width>
               <height>61</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>:/rarities/1.png</pixmap>
             </property>
            </widget>
            <zorder>Shop_Icon_4</zorder>
            <zorder>Shop_Rarity_4</zorder>
            <zorder>Shop_Name_4</zorder>
            <zorder>Shop_Cost_4</zorder>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="Slot_5">
            <property name="title">
             <string/>
            </property>
            <widget class="QLabel" name="Shop_Name_5">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>170</y>
               <width>101</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>_Name</string>
             </property>
            </widget>
            <widget class="QLabel" name="Shop_Icon_5">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>191</width>
               <height>141</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/TFT_Set_6/champions/Zilean.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="Shop_Cost_5">
             <property name="geometry">
              <rect>
               <x>110</x>
               <y>170</y>
               <width>81</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>_Cost</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="Shop_Rarity_5">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>160</y>
               <width>191</width>
               <height>61</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>:/rarities/1.png</pixmap>
             </property>
            </widget>
            <zorder>Shop_Rarity_5</zorder>
            <zorder>Shop_Name_5</zorder>
            <zorder>Shop_Icon_5</zorder>
            <zorder>Shop_Cost_5</zorder>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QGroupBox" name="Traits_List">
         <property name="minimumSize">
          <size>
           <width>650</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QGroupBox{
background: white;
}</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="5" column="0">
           <widget class="QGroupBox" name="Trait_6">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="Trait_Icon_6">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>80</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="resources.qrc">:/TFT_Set_6/traits/Anti-Mage.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Trait_Amount_6">
               <property name="font">
                <font>
                 <pointsize>24</pointsize>
                </font>
               </property>
               <property name="text">
                <string>? / ?</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="Trait_2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="Trait_Icon_2">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>80</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="resources.qrc">:/TFT_Set_6/traits/Anti-Mage.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Trait_Amount_2">
               <property name="font">
                <font>
                 <pointsize>24</pointsize>
                </font>
               </property>
               <property name="text">
                <string>? / ?</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QGroupBox" name="Trait_10">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QLabel" name="Trait_Icon_10">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>80</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="resources.qrc">:/TFT_Set_6/traits/Anti-Mage.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Trait_Amount_10">
               <property name="font">
                <font>
                 <pointsize>24</pointsize>
                </font>
               </property>
               <property name="text">
                <string>? / ?</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QGroupBox" name="Trait_8">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="Trait_Icon_8">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>80</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="resources.qrc">:/TFT_Set_6/traits/Anti-Mage.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Trait_Amount_8">
               <property name="font">
                <font>
                 <pointsize>24</pointsize>
                </font>
               </property>
               <property name="text">
                <string>? / ?</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="Trait_7">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="Trait_Icon_7">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>80</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="resources.qrc">:/TFT_Set_6/traits/Anti-Mage.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Trait_Amount_7">
               <property name="font">
                <font>
                 <pointsize>24</pointsize>
                </font>
               </property>
               <property name="text">
                <string>? / ?</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QGroupBox" name="Trait_5">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="Trait_Icon_5">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>80</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="resources.qrc">:/TFT_Set_6/traits/Anti-Mage.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Trait_Amount_5">
               <property name="font">
                <font>
                 <pointsize>24</pointsize>
                </font>
               </property>
               <property name="text">
                <string>? / ?</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QGroupBox" name="Trait_11">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLabel" name="Trait_Icon_11">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>80</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="resources.qrc">:/TFT_Set_6/traits/Anti-Mage.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Trait_Amount_11">
               <property name="font">
                <font>
                 <pointsize>24</pointsize>
                </font>
               </property>
               <property name="text">
                <string>? / ?</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QGroupBox" name="Trait_9">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLabel" name="Trait_Icon_9">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>80</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="resources.qrc">:/TFT_Set_6/traits/Anti-Mage.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Trait_Amount_9">
               <property name="font">
                <font>
                 <pointsize>24</pointsize>
                </font>
               </property>
               <property name="text">
                <string>? / ?</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QGroupBox" name="Trait_3">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="Trait_Icon_3">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>80</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="resources.qrc">:/TFT_Set_6/traits/Anti-Mage.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Trait_Amount_3">
               <property name="font">
                <font>
                 <pointsize>24</pointsize>
                </font>
               </property>
               <property name="text">
                <string>? / ?</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QGroupBox" name="Trait_4">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="Trait_Icon_4">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>80</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="resources.qrc">:/TFT_Set_6/traits/Anti-Mage.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Trait_Amount_4">
               <property name="font">
                <font>
                 <pointsize>24</pointsize>
                </font>
               </property>
               <property name="text">
                <string>? / ?</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QGroupBox" name="Trait_13">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QLabel" name="Trait_Icon_13">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>80</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="resources.qrc">:/TFT_Set_6/traits/Anti-Mage.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Trait_Amount_13">
               <property name="font">
                <font>
                 <pointsize>24</pointsize>
                </font>
               </property>
               <property name="text">
                <string>? / ?</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QGroupBox" name="Trait_12">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QLabel" name="Trait_Icon_12">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>80</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="resources.qrc">:/TFT_Set_6/traits/Anti-Mage.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Trait_Amount_12">
               <property name="font">
                <font>
                 <pointsize>24</pointsize>
                </font>
               </property>
               <property name="text">
                <string>? / ?</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QGroupBox" name="Trait_15">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QLabel" name="Trait_Icon_15">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>80</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="resources.qrc">:/TFT_Set_6/traits/Anti-Mage.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Trait_Amount_15">
               <property name="font">
                <font>
                 <pointsize>24</pointsize>
                </font>
               </property>
               <property name="text">
                <string>? / ?</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QGroupBox" name="Trait_14">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QLabel" name="Trait_Icon_14">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>80</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="resources.qrc">:/TFT_Set_6/traits/Anti-Mage.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Trait_Amount_14">
               <property name="font">
                <font>
                 <pointsize>24</pointsize>
                </font>
               </property>
               <property name="text">
                <string>? / ?</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QGroupBox" name="Trait_18">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <item>
              <widget class="QLabel" name="Trait_Icon_18">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>80</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="resources.qrc">:/TFT_Set_6/traits/Anti-Mage.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Trait_Amount_18">
               <property name="font">
                <font>
                 <pointsize>24</pointsize>
                </font>
               </property>
               <property name="text">
                <string>? / ?</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QGroupBox" name="Trait_16">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <item>
              <widget class="QLabel" name="Trait_Icon_16">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>80</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="resources.qrc">:/TFT_Set_6/traits/Anti-Mage.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Trait_Amount_16">
               <property name="font">
                <font>
                 <pointsize>24</pointsize>
                </font>
               </property>
               <property name="text">
                <string>? / ?</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QGroupBox" name="Trait_17">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <item>
              <widget class="QLabel" name="Trait_Icon_17">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>80</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="resources.qrc">:/TFT_Set_6/traits/Anti-Mage.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Trait_Amount_17">
               <property name="font">
                <font>
                 <pointsize>24</pointsize>
                </font>
               </property>
               <property name="text">
                <string>? / ?</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="Trait_1">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="Trait_Icon_1">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>80</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="resources.qrc">:/TFT_Set_6/traits/Anti-Mage.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Trait_Amount_1">
               <property name="font">
                <font>
                 <pointsize>24</pointsize>
                </font>
               </property>
               <property name="text">
                <string>? / ?</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1366</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
